<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Fil Rouge</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="/favicon.ico">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="../bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->

    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <canvas id="canvas" class="canvas"></canvas>
        <canvas id="sprite" class="canvas"></canvas>
        <div id="lyrics" class="lyrics">
            <div id="text-1" class="block text-center">
                <span class="text word-1">8bit</span> <span class="text word-2">Hey</span> <span class="text word-3">Ya!</span>
            </div>
            <div id="text-2" class="block text-center">
                <div class="line-1">My baby don't mess around</div>
                <div class="line-2">Because she loves me so</div>
                <div class="line-3">And this I know for sho</div>
            </div>
             <div id="text-3" class="block text-center">
                <div class="line-1">But does she really want it</div>
                <div class="line-2">But can't stand to see me</div>
                <div class="line-3">Walk out the door?</div>
            </div>
            <div id="text-4" class="block text-center">
                <div class="line-1">Don't try to fight the feeling</div>
                <div class="line-2">Because the thought alone</div>
                <div class="line-3">is killing me right now</div>
            </div>
            <div id="text-5" class="block text-center">
                <div class="line-1">Thank god for mom and dad</div>
                <div class="line-2">For sticking through together</div>
                <div class="line-3">Cause we don't know how</div>
            </div>
            <div id="hook" class="block text-center">
                <div class="line-1">Hey ya!</div>
                <div class="line-2">Hey ya!</div>
                <div class="line-3">Hey ya!</div>
                <div class="line-4">Hey ya!</div>
                <div class="line-5">Hey ya!</div>
                <div class="line-6">Hey ya!</div>
                <div class="line-7">Hey ya!</div>
                <div class="line-8">Hey ya!</div>
            </div>
            <!-- <div id="heyYa" class="text">Hey Ya!</div> -->
        </div>
        <div id="splash" class="splash">
            <h1 class="title">8bit Experiments</h1>
            <button id="start" class="button">Chiptune It!</button>
            <p class="credits">© Madjid Taha - CRMA 2016 | Thank to Sarah Lepreux for the sprites :)</p>
        </div>
        <div id="switcher" class="switcher on"></div>
        <audio src="audios/heyya.mp3" id="audio"></audio>
        <audio src="audios/heyya-original.mp3" id="audioOriginal"></audio>
        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="../bower_components/jquery/dist/jquery.js"></script>
        <script src="../bower_components/gsap/src/uncompressed/TweenMax.js"></script>
        <script src="../bower_components/underscore/underscore.js"></script>
        <!-- endbower -->
        <script src="lib/dancer.min.js"></script>
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
